{
    "r.bracketedPaste": true,
    "r.lsp.diagnostics": false,
    "r.lsp.enabled": false,
    "stan.ignoreFilePaths": [
        "src/stan/credit_model_functions.stan"
    ],
    "cSpell.words": [
        "brms",
        "creditmodel",
        "cutpoints",
        "ELPD",
        "endline",
        "Likert",
        "logit",
        "parameterisation",
        "polychoric",
        "unidentifiability"
    ],
    "cSpell.ignoreRegExpList": [
        "/\\$\\$[\\s\\S]*?\\$\\$/g",
        "/\\$[^$]+\\$/g",
        "/\\\\[a-zA-Z]+\\{[^}]*\\}/g",
        "/\\\\[a-zA-Z]+/g"
    ],
    "cSpell.enableFiletypes": [
        "!python"
    ],
    "workbench.editorAssociations": {
        "*.html": "default"
    },
    "livePreview.defaultPreviewPath": "/",
    "livePreview.autoRefreshPreview": "On Changes to Saved Files",
    "terminal.integrated.gpuAcceleration": "off",
    "window.restoreWindows": "all",
    "r.rterm.mac": "/Users/or105/git/bIRTistic/.vscode/birtistic_pixi_r.sh",
    "r.rterm.option": [
        "--no-save",
        "--no-restore"
    ],
    "python.defaultInterpreterPath": "/Users/or105/git/bIRTistic/.pixi/envs/default/bin/python",
    "python.terminal.activateEnvironment": false,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.REPL.enableREPLSmartSend": true,
    "python.REPL.sendToNativeREPL": false,
    "jupyter.interactiveWindow.textEditor.executeSelection": false,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/python"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportMissingModuleSource": "none",
        "reportUndefinedVariable": "none"
    },
    "terminal.integrated.env.osx": {
        "PIXI_PROJECT_ROOT": "${workspaceFolder}"
    },
    "terminal.integrated.profiles.osx": {
        "Python (bIRTistic pixi)": {
            "path": "zsh",
            "args": [
                "-c",
                "cd ${workspaceFolder} && pixi run ipython -i -c \"exec(open('.pythonrc.py').read())\""
            ],
            "icon": "snake"
        },
        "zsh (bIRTistic pixi)": {
            "path": "zsh",
            "args": [
                "-c",
                "cd ${workspaceFolder} && pixi shell"
            ],
            "icon": "terminal-bash"
        },
        "zsh": {
            "path": "zsh",
            "icon": "terminal"
        }
    },
    "terminal.integrated.defaultProfile.osx": "zsh (bIRTistic pixi)",
    "jupyter.interactiveWindow.codeLens.enable": false
}